CONTAINER_UID=1000
CONTAINER_GID=1000
JWT_SECRET=my_super_secret
JWT_KEY=my_super_secret
LTI_SECRET=my_super_secret
LTI_KEY=my_super_secret
OSJS_SECRET=my_super_secret

CEE_BASE_URL=http://cee.server
CEE_BASE_WS=ws://cee.server
CEE_TYPE=cee
CEE_DATA_FORMAT=json
CEE_MAX_MEMORY=67108864
CEE_LANGUAGES=java:JAVA,php:PHP
CEE_RUNNERS=JAVA:java8,PHP:php7.1

NODE_TLS_REJECT_UNAUTHORIZED=0

# true for https, false for http (e.g. localhost), default - 'true'
SECURE_COOKIES=false
