---
apiVersion: v1
kind: Secret
metadata:
  name: container-registry-secret
  namespace: mule
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJ5b3N5cG15a2hhaWxpdiIsInBhc3N3b3JkIjoiZHJ1bC1kZWxsOFRPT05AemVtcCIsImVtYWlsIjoieW9zeXBteWtoYWlsaXZAZ21haWwuY29tIiwiYXV0aCI6ImVXOXplWEJ0ZVd0b1lXbHNhWFk2WkhKMWJDMWtaV3hzT0ZSUFQwNUFlbVZ0Y0E9PSJ9fX0=
type: kubernetes.io/dockerconfigjson

---
apiVersion: v1
kind: Secret
metadata:
  name: mule-secrets
  namespace: mule
type: Opaque
data:
  osjs_secret: ZnhIcUtxN2Rud1dBSFVVdWRPUE14dWM3a1YwWlNlc2I2UklGNG1temRIRVRzUWNhbG0zdmVFV1JGSFVx
  jwt_secret: UHRqa2JWUDVqd3JpMmJmdE5WRzlDTzdVcVFnU1RmcWRXQWRMUlFuS1JlM3lFU0pldGZCMHNKZ0tjMlBv
  jwt_key: NFlSallnaU50ZVVrckdTazc0cnpybnRjNzZ2VG80aGJkTXR1ZVRQY2EwUElUQnNuSW10TWlkSE1MN2lk
  lti_secret: ZExYb1FNVjZVZWVzUjV3c3AzeWQ2Zzg3Qlg4S0U0TjhUa3FOOFhPV0NBd09CeGM2UmRaMU1xbXFKWEU4
  lti_key: OUdRRlFFaGJWTVM5OWY2ejF5TFlTMDRBazNlUll6NklNTHhsM2lvZzRCVGNaSHRKeXlia29rSjczWXpI